stages:
- deploy

variables:
  IMAGE: "laravel-mysql:latest"
  COMPOSE: "laravel-mysql.yml"

build-and-deploy:
  stage: deploy
  script:
    - docker build -t $IMAGE -f Dockerfile .
    - sleep 5
    - scp docker-compose.yml root@10.90.90.13:compose/$COMPOSE
    - ssh root@10.90.90.13 docker-compose -p laravel-mysql -f /root/compose/$COMPOSE down
    - ssh root@10.90.90.13 docker-compose -p laravel-mysql -f /root/compose/$COMPOSE up -d
    
  only:
    - master
    
  tags:
    - runner-development